{
    "name": "botcord",
    "productName": "Botcord",
    "private": true,
    "version": "0.2.1",
    "description": "Unofficial Discord client for bot accounts",
    "homepage": "https://github.com/muffoi/Botcord#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/muffoi/Botcord.git"
    },
    "bugs": {
        "url": "https://github.com/muffoi/Botcord/issues"
    },
    "license": "GPL-3.0-or-later",
    "author": "Muffoi",
    "main": "main.js",
    "scripts": {
        "start": "tsc && electron .",
        "dev": "bun run compile-dev && electron .",
        "compile-dev": "tsc --inlineSourceMap --inlineSources",
        "build": "tsc && electron-builder",
        "cleanup": "tsx scripts/cleanup.ts"
    },
    "build": {
        "appId": "com.muffoi.botcord",
        "productName": "Botcord",
        "icon": "./resources/icon.ico",
        "files": [
            "!{tsconfig.json,github}",
            "!**/*{.d.ts,.ts}",
            "!{asarunpacked,CHANGELOG.txt,STYLEGUIDE.md,branding,.vscode,scripts}",
            "!{_templateWiki,eslint.config.mjs,accounts.json}",
            "!**/discordMarkdown.pegjs"
        ],
        "win": {
            "target": [
                "portable",
                "zip"
            ]
        }
    },
    "dependencies": {
        "@odiffey/discord-markdown": "^3.3.0",
        "dayjs": "^1.11.21",
        "discord.js": "^14.26.5",
        "node-vibrant": "^4.0.4"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "electron": "^43.1.0",
        "electron-builder": "^26.15.3",
        "glob": "^13.0.6",
        "tsx": "^4.23.0",
        "typescript": "^7.0.2"
    }
}
